# KladionicaRazlike

./: .gitignore  .~lock.12-05-2023 - 15 57 05.xlsx#  .~lock.13-05-2023 - 08 38 47.xlsx#  .~lock.13-05-2023 - 08 52 53.xlsx#  .~lock.13-05-2023 - 10 18 20.xlsx#  .~lock.13-05-2023 - 10 20 59.xlsx#  .~lock.13-05-2023 - 11 21 47.xlsx#  .~lock.15-05-2023 - 10 32 04.xlsx#  .~lock.15-05-2023 - 13 17 16.xlsx#  .~lock.16-05-2023 - 09 13 58.xlsx#  .~lock.Bonus17-05-2023 - 08 19 27.xlsx#  .~lock.Bonus17-05-2023 - 09 43 21.xlsx#  .~lock.Bonus19-05-2023 - 08 15 20.xlsx#  .~lock.Bonus19-05-2023 - 13 07 44.xlsx#  .~lock.Bonus19-05-2023 - 13 12 05.xlsx#  .~lock.Bonus20-05-2023 - 08 07 57.xlsx#  .~lock.Bonus20-05-2023 - 08 12 29.xlsx#  .~lock.Bonus26-05-2023 - 09 38 18.xlsx#  .~lock.Bonus26-05-2023 - 10 05 31.xlsx#  .~lock.Bonus26-05-2023 - 10 32 32.xlsx#  .~lock.Bonus26-05-2023 - 10 58 19.xlsx#  .~lock.Meridian23-05-2023 - 12 12 57.xlsx#  .~lock.Mozzart.xlsx#  .~lock.Mozzart25-05-2023 - 12 32 31.xlsx#  .~lock.Mozzart25-05-2023 - 13 18 31.xlsx#  .~lock.Mozzart25-05-2023 - 13 37 39.xlsx#  .~lock.Mozzart25-05-2023 - 13 41 36.xlsx#  .~lock.Mozzart25-05-2023 - 13 46 56.xlsx#  .~lock.Mozzart25-05-2023 - 15 20 18.xlsx#  .~lock.Mozzart26-05-2023 - 15 59 02.xlsx#  .~lock.Ordinary24-05-2023 - 10 51 35.xlsx#  .~lock.Ordinary25-05-2023 - 09 22 16.xlsx#  12-05-2023 - 15 47 25.xlsx  12-05-2023 - 15 57 05.xlsx  12-05-2023 - 16 03 10.xlsx  12-05-2023 - 16 08 37.xlsx  12-05-2023 - 16 09 03.xlsx  12-05-2023 - 16 13 37.xlsx  12-05-2023 - 16 14 24.xlsx  12-05-2023 - 16 14 50.xlsx  (+306 more)
result/: Bonus.xlsx  Mozzart.xlsx
src/test/java/Data/: DataSetTest.java
src/test/java/data/: DataSet.java
src/test/java/org/example/definitions/: DataSetTest.java  EmailServiceImpl.java  StepDef.java
src/test/java/org/example/object/: Match.java  Trade.java
src/test/java/org/example/page_factory/: Foreign.java  MaxBet.java  Meridian.java  Mozzart.java  RegisterPage.java
src/test/java/org/example/test_data_bils/: DataFile.java  Match.java  MatchDifferences.java  TestDataBuild.java
src/test/resources/features/: 1Register.feature
src/test/resources/json/: PlusbonusQuotaDifferences.json  bonusQuotaDifferences.json  data.json  data2.json  foreignBetting.json  homeBetting.json  homeBonusBetting.json  meridianBetting.json  meridianQuotaDifferencesClear.json  mozzartBetting.json  ordinaryMozzartQuotaDifferences.json  ordinaryMozzartQuotaDifferencesClear.json  ordinaryQuotaDifferences.json  ordinaryQuotaDifferencesClear.json  plusBonusQuotaDifferences.json  plusMeridianBetting.json  plusbonusQuotaDifferences.json
